{
  "projectId": "9966518933119406027",
  "downloadedAt": "2026-05-18T10:20:30.392Z",
  "screens": [
    {
      "index": 1,
      "title": "Digital Front Door & Data Vault",
      "deviceType": "DESKTOP",
      "width": 2560,
      "height": 2140,
      "name": "projects/9966518933119406027/screens/3d823e3ae85d48e7b06d5a92441b16be",
      "screenId": "3d823e3ae85d48e7b06d5a92441b16be",
      "screenshot": "01-desktop-digital-front-door-data-vault-3d823e3ae85d48e7b06d5a92441b16be.png",
      "html": "01-desktop-digital-front-door-data-vault-3d823e3ae85d48e7b06d5a92441b16be.html",
      "screenshotBytes": 156166,
      "screenshotContentType": "image/png",
      "htmlBytes": 11055,
      "htmlContentType": "text/html"
    },
    {
      "index": 2,
      "title": "Ambient Narrative Dashboard",
      "deviceType": "DESKTOP",
      "width": 2560,
      "height": 2048,
      "name": "projects/9966518933119406027/screens/b5b1839e06444578b19c95bfb697055c",
      "screenId": "b5b1839e06444578b19c95bfb697055c",
      "screenshot": "02-desktop-ambient-narrative-dashboard-b5b1839e06444578b19c95bfb697055c.png",
      "html": "02-desktop-ambient-narrative-dashboard-b5b1839e06444578b19c95bfb697055c.html",
      "screenshotBytes": 205388,
      "screenshotContentType": "image/png",
      "htmlBytes": 17205,
      "htmlContentType": "text/html"
    },
    {
      "index": 3,
      "title": "Care Timeline & Contextual Messaging",
      "deviceType": "MOBILE",
      "width": 786,
      "height": 2238,
      "name": "projects/9966518933119406027/screens/6ebca8f84ada40e6895253370d73baa8",
      "screenId": "6ebca8f84ada40e6895253370d73baa8",
      "screenshot": "03-mobile-care-timeline-contextual-messaging-6ebca8f84ada40e6895253370d73baa8.png",
      "html": "03-mobile-care-timeline-contextual-messaging-6ebca8f84ada40e6895253370d73baa8.html",
      "screenshotBytes": 47687,
      "screenshotContentType": "image/png",
      "htmlBytes": 15502,
      "htmlContentType": "text/html"
    },
    {
      "index": 4,
      "title": "Clinical Synthesis & Timeline",
      "deviceType": "DESKTOP",
      "width": 2560,
      "height": 2224,
      "name": "projects/9966518933119406027/screens/8db5d4059a6843948c6d449047876cf4",
      "screenId": "8db5d4059a6843948c6d449047876cf4",
      "screenshot": "04-desktop-clinical-synthesis-timeline-8db5d4059a6843948c6d449047876cf4.png",
      "html": "04-desktop-clinical-synthesis-timeline-8db5d4059a6843948c6d449047876cf4.html",
      "screenshotBytes": 117525,
      "screenshotContentType": "image/png",
      "htmlBytes": 15652,
      "htmlContentType": "text/html"
    },
    {
      "index": 5,
      "title": "Detailed Hybrid Care Navigation",
      "deviceType": "DESKTOP",
      "width": 2560,
      "height": 2462,
      "name": "projects/9966518933119406027/screens/1205003ba95249dc96d436e6be4fa5c0",
      "screenId": "1205003ba95249dc96d436e6be4fa5c0",
      "screenshot": "05-desktop-detailed-hybrid-care-navigation-1205003ba95249dc96d436e6be4fa5c0.png",
      "html": "05-desktop-detailed-hybrid-care-navigation-1205003ba95249dc96d436e6be4fa5c0.html",
      "screenshotBytes": 178564,
      "screenshotContentType": "image/png",
      "htmlBytes": 20998,
      "htmlContentType": "text/html"
    },
    {
      "index": 6,
      "title": "Financial Sanctuary & Sovereign Payment",
      "deviceType": "DESKTOP",
      "width": 2560,
      "height": 2716,
      "name": "projects/9966518933119406027/screens/bbe80d18caa142aeabbc5b104b470b2c",
      "screenId": "bbe80d18caa142aeabbc5b104b470b2c",
      "screenshot": "06-desktop-financial-sanctuary-sovereign-payment-bbe80d18caa142aeabbc5b104b470b2c.png",
      "html": "06-desktop-financial-sanctuary-sovereign-payment-bbe80d18caa142aeabbc5b104b470b2c.html",
      "screenshotBytes": 123549,
      "screenshotContentType": "image/png",
      "htmlBytes": 20711,
      "htmlContentType": "text/html"
    },
    {
      "index": 7,
      "title": "Hybrid Care Navigation",
      "deviceType": "MOBILE",
      "width": 780,
      "height": 3610,
      "name": "projects/9966518933119406027/screens/bec40baba495461d85571897cc794637",
      "screenId": "bec40baba495461d85571897cc794637",
      "screenshot": "07-mobile-hybrid-care-navigation-bec40baba495461d85571897cc794637.png",
      "html": "07-mobile-hybrid-care-navigation-bec40baba495461d85571897cc794637.html",
      "screenshotBytes": 33591,
      "screenshotContentType": "image/png",
      "htmlBytes": 20137,
      "htmlContentType": "text/html"
    },
    {
      "index": 8,
      "title": "Seek Care",
      "deviceType": "DESKTOP",
      "width": 2560,
      "height": 3188,
      "name": "projects/9966518933119406027/screens/c90d76d46db9466f92fe8f5aa1102df2",
      "screenId": "c90d76d46db9466f92fe8f5aa1102df2",
      "screenshot": "08-desktop-seek-care-c90d76d46db9466f92fe8f5aa1102df2.png",
      "html": "08-desktop-seek-care-c90d76d46db9466f92fe8f5aa1102df2.html",
      "screenshotBytes": 124795,
      "screenshotContentType": "image/png",
      "htmlBytes": 14456,
      "htmlContentType": "text/html"
    },
    {
      "index": 9,
      "title": "Clinical Identity Registration",
      "deviceType": "DESKTOP",
      "width": 2560,
      "height": 2170,
      "name": "projects/9966518933119406027/screens/0c9c64272779405ca7ccf59ea7e5e919",
      "screenId": "0c9c64272779405ca7ccf59ea7e5e919",
      "screenshot": "09-desktop-clinical-identity-registration-0c9c64272779405ca7ccf59ea7e5e919.png",
      "html": "09-desktop-clinical-identity-registration-0c9c64272779405ca7ccf59ea7e5e919.html",
      "screenshotBytes": 21410,
      "screenshotContentType": "image/png",
      "htmlBytes": 12736,
      "htmlContentType": "text/html"
    }
  ]
}